PORT=5555
MONGODB_URI=mongodb+srv://pd3072894:rTP2srxzI7dosGiY@cluster56ai.x5qff.mongodb.net/?retryWrites=true&w=majority&appName=Cluster56Ai
CLOUDINARY_CLOUD_NAME=@dt6gfaxif
CLOUDINARY_API_KEY=584253637282797
CLOUDINARY_API_SECRET=1jBJmEf8yLrBtSJcufzwk9ocAgw
JWT_SECRET=R3@lM3G@N0!_S3cure&Pa$$w0rd20244SWEET
GOOGLE_CLIENT_ID=1025006267955-fdeleolnbc6sdpodpaqj51epvg715g94.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
